.designer {
  width: 100%;
  height: 100%;

  .designer-left {
    border-right: 1px solid #e8e8e8;
  }

  .designer-right {
    /* 右边设计区 */

    .designer-content {
      height: 100%;
    }

    .title {
      border-bottom: 1px solid #e8e8e8;
      height: 40px;
    }

    .designer-area {
      height: calc(100% - 40px);
    }
  }
}

