.tab-operator .ant-tabs-tabpane {
  height: 60px;
}

:where(.css-dev-only-do-not-override-19vzf0i).ant-tabs-top > .ant-tabs-nav {
  margin: 0;
}

.tab-operator > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid transparent;
  padding: 6px 16px;
}

.tab-operator > .ant-tabs-nav .ant-tabs-tab-active {
  border: 1px solid #ddd;
  border-bottom: transparent;
}
